<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cadastrar instituição - Educa</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
          <div class="col-lg-7">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4 text-uppercase">Cadastrar instituição</h1>
              </div>
              <form class="user" method="post" action="../process.php">
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" name="institution_name" class="form-control form-control-user" placeholder="Nome da instituição">
                  </div>
                  <div class="col-sm-6">
                    <input type="text" name="location" class="form-control form-control-user"  placeholder="Localizacao">
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" name="contact" class="form-control form-control-user" id="exampleFirstName" placeholder="Contacto">
                  </div>
                  <div class="col-sm-6">
                    <input type="text" name="website" class="form-control form-control-user"  placeholder="Website">
                  </div>
                </div>

                <div class="form-group">
                  <input type="text" name="video_link" class="form-control form-control-user"  placeholder="Link do video de apresentação">
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1" class="text-uppercase">Fotos da instituição</label>
                </div>

                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <img src="img/logo.png"  height="38" class="input-group-text"/>
                      </div>
                      <div class="custom-file">
                        <input type="file" name="photo_1" class="custom-file-input"
                               aria-describedby="inputGroupFileAddon01">
                        <label class="custom-file-label" for="inputGroupFile01">Primeira Foto</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <img src="img/logo.png"  height="38" class="input-group-text"/>
                      </div>
                      <div class="custom-file">
                        <input type="file" name="photo_2" class="custom-file-input" id="inputGroupFile01"
                               aria-describedby="inputGroupFileAddon01">
                        <label class="custom-file-label" for="inputGroupFile01">Segunda Foto</label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1" class="text-uppercase">Descreva instituição</label>
                  <textarea class="form-control" name="institution_description" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1" class="text-uppercase">Dados de Login</label>
                </div>

                <div class="form-group">
                  <input type="text" name="verification_code" class="form-control form-control-user"  placeholder="Codigo de verificação">
                </div>

                <div class="form-group">
                  <input type="email" name="email" class="form-control form-control-user"  placeholder="Email">
                </div>
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="password" name="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                  </div>
                  <div class="col-sm-6">
                    <input type="password" name="confirm_password" class="form-control form-control-user" id="exampleRepeatPassword" placeholder="Repetir  Password">
                  </div>
                </div>
                <button name="register_institution" class="btn btn-primary btn-user btn-block">
                  Registar a instituição
                </button>
                <hr>
<!--                <a href="index.html" class="btn btn-google btn-user btn-block">-->
<!--                  <i class="fab fa-google fa-fw"></i> Register with Google-->
<!--                </a>-->
<!--                <a href="index.html" class="btn btn-facebook btn-user btn-block">-->
<!--                  <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook-->
<!--                </a>-->
              </form>
              <hr>
              <div class="text-center">
<!--                <a class="small" href="forgot-password.html">Forgot Password?</a>-->
              </div>
              <div class="text-center">
                <a class="small" href="login.html">já tem uma conta? Conecte-se!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
